# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 10 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 11 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 12 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 216 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4

# 216 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 3 4
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 2 3 4
# 6 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

  void *deviceData;
};
# 778 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 46 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void *__r, size_t __size) ;
# 156 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 188 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 199 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 260 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 281 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 318 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 335 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
    u16 tileimg[8192];
} charblock;


typedef struct {
    u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 157 "myLib.h"
void hideSprites();
# 178 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 189 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 229 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 3 "game.c" 2
# 1 "game.h" 1

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int bulletTimer;
} TANK;


typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
} ENERGY;


typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
} ANISPRITE;


typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
} BULLET;


typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
} SPRITEBULLET;
# 89 "game.h"
extern OBJ_ATTR shadowOAM[];


extern TANK tank;
extern ENERGY energy[2];
extern ANISPRITE enemies[30];
extern BULLET bullet[15];
extern SPRITEBULLET enemyBullet[10];
extern volatile int remaining;
extern volatile int lastCol;
extern volatile int firstCol;
extern volatile int lastColDel;
extern volatile int firstColDel;
extern volatile int lastRow;
extern volatile int lastRowDel;
extern volatile int livesRemaining;


enum {ENEMY_BLUE, ENEMY_GREEN, ENEMY_PURPLE, ENEMY_RED, ENEMY_YELLOW, ENERGYSPRITE, BULLETSPRITE, ENEMY_BULLET, TANK_BROWN};


void initGame();
void initBullet();
void updateBullet();
void initTank();
void updateTank();
void initEnemies();
void updateEnemies();


void initEnergy();

void initEnemyBullet();
void fireEnemyBullet();
# 4 "game.c" 2
# 1 "startPage.h" 1
# 22 "startPage.h"
extern const unsigned short startPageTiles[512];


extern const unsigned short startPageMap[1024];


extern const unsigned short startPagePal[256];
# 5 "game.c" 2
# 1 "pausePage.h" 1
# 22 "pausePage.h"
extern const unsigned short pausePageTiles[224];


extern const unsigned short pausePageMap[1024];


extern const unsigned short pausePagePal[256];
# 6 "game.c" 2
# 1 "winPage.h" 1
# 22 "winPage.h"
extern const unsigned short winpageTiles[240];


extern const unsigned short winpageMap[1024];


extern const unsigned short winpagePal[256];
# 7 "game.c" 2
# 1 "losePage.h" 1
# 22 "losePage.h"
extern const unsigned short losePageTiles[624];


extern const unsigned short losePageMap[1024];


extern const unsigned short losePagePal[256];
# 8 "game.c" 2
# 1 "gamePage.h" 1
# 22 "gamePage.h"
extern const unsigned short gamePageTiles[1904];


extern const unsigned short gamePageMap[1024];


extern const unsigned short gamePagePal[256];
# 9 "game.c" 2


TANK tank;
ENERGY energy[2];
ANISPRITE enemies[30];
BULLET bullet[15];
SPRITEBULLET enemyBullet[10];


volatile int remaining;
volatile int lastCol;
volatile int firstCol;
volatile int lastColDel;
volatile int firstColDel;
volatile int lastRow;
volatile int lastRowDel;
volatile int livesRemaining;


void initGame() {
 remaining = 30;
    lastCol = 89;
    firstCol = 5;
    lastColDel = 10;
    firstColDel = 10;
    lastRow = 65;
    lastRowDel = 10;
    livesRemaining = 2;
}


void initTank() {
    tank.width = 20;
    tank.height = 20;
    tank.cdel = 2;
    tank.row = 130;
    tank.col = 120;
    tank.bulletTimer = 0;
    tank.aniCounter = 0;
    tank.curFrame = 0;
    tank.numFrames = 1;
    tank.aniState = TANK_BROWN;
}


void initBullet() {
 for (int i = 0; i < 15; i++) {
     bullet[i].width = 10;
     bullet[i].height = 10;
     bullet[i].cdel = 2;
     bullet[i].rdel = 1;
     bullet[i].row = tank.row;
     bullet[i].col = tank.col + tank.width/2 - bullet[i].width / 2;
     bullet[i].active = 0;
     bullet[i].curFrame = 0;
     bullet[i].numFrames = 1;
     bullet[i].aniState = BULLETSPRITE;
 }
}


void initEnemyBullet() {
 for (int i = 0; i < 10; i++) {
     enemyBullet[i].width = 5;
     enemyBullet[i].height = 5;
     enemyBullet[i].cdel = 1;
     enemyBullet[i].rdel = 1;
     enemyBullet[i].row = enemies[5].row;
     enemyBullet[i].col = enemies[5].col + enemies[5].width/2 - enemyBullet[i].width / 2;
     enemyBullet[i].active = 0;
     enemyBullet[i].curFrame = 0;
     enemyBullet[i].numFrames = 1;
     enemyBullet[i].aniState = ENEMY_BULLET;
 }
}


void initEnergy() {
 int colFirst = 200;
 for (int i = 0; i < 2; i++) {
  energy[i].row = 140;
  energy[i].col = colFirst;
  energy[i].width = 6;
  energy[i].height = 6;
  energy[i].active = 1;
  energy[i].aniState = ENERGYSPRITE;
  energy[i].curFrame = 0;
  energy[i].numFrames = 1;
  energy[i].active = 1;
  colFirst += 10;
 }
}


void initEnemies() {

 int colFirst = -8;

 int rowFirst = 5;

 for (int i = 0; i < 30; i++) {


  if (i < 6) {
   colFirst = colFirst + 13;
   enemies[i].aniState = ENEMY_BLUE;
   enemies[i].curFrame = 0;
   enemies[i].numFrames = 2;


  } else if (i >= 6 && i < 12) {

   if (i == 6) {
    rowFirst = rowFirst + 13;
    colFirst = 5;
   } else {
    colFirst = colFirst + 13;
   }
   enemies[i].aniState = ENEMY_GREEN;
   enemies[i].curFrame = 0;
   enemies[i].numFrames = 2;

  } else if (i >= 12 && i < 18) {

   if (i == 12) {
    rowFirst = rowFirst + 13;
    colFirst = 5;
   } else {
    colFirst = colFirst + 13;
   }
   enemies[i].aniState = ENEMY_PURPLE;
   enemies[i].curFrame = 0;
   enemies[i].numFrames = 1;

  } else if (i >= 18 && i < 24) {

   if (i == 18) {
    rowFirst = rowFirst + 13;
    colFirst = 5;
   } else {
    colFirst = colFirst + 13;
   }
   enemies[i].aniState = ENEMY_RED;
   enemies[i].curFrame = 0;
   enemies[i].numFrames = 2;

  } else {

   if (i == 24) {
    rowFirst = rowFirst + 13;
    colFirst = 5;
   } else {
    colFirst = colFirst + 13;
   }
   enemies[i].aniState = ENEMY_YELLOW;
   enemies[i].curFrame = 0;
   enemies[i].numFrames = 2;
  }


  enemies[i].row = rowFirst;
  enemies[i].col = colFirst;
  enemies[i].rdel = 10;
  enemies[i].cdel = 10;
  enemies[i].width = 8;
  enemies[i].height = 8;
  enemies[i].active = 1;
  enemies[i].aniCounter = 0;
 }
}


void updateTank() {

 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && (tank.col + tank.width - 1) < 240 - tank.cdel) {
  tank.col = tank.col + tank.cdel;
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && tank.col >= tank.cdel) {
  tank.col = tank.col - tank.cdel;
 }


 for (int i =0; i < 15; i++) {
  if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && !bullet[i].active) {

   bullet[i].row = tank.row;
   bullet[i].col = tank.col + tank.width / 2 - bullet[i].width / 2;

   bullet[i].active = 1;

   break;
  }
 }



  for (int i = 0; i < 2; i++) {
   for(int j = 0; j < 10; j++) {
   if ((enemyBullet[j].active)
    && collision(tank.row, tank.col, tank.height, tank.width, enemyBullet[j].row, enemyBullet[j].col, enemyBullet[j].height-2, enemyBullet[j].width-3)) {
    livesRemaining--;
    energy[i].active = 0;
    enemyBullet[j].active = 0;
    enemyBullet[j].curFrame = 0;

    shadowOAM[i + 1 + 30 + 15].attr0 |= (2<<8);
    shadowOAM[j + 30 + 1 + 15 + 2].attr0 |= (2<<8);

   }


   if (enemyBullet[j].row == 131) {
    enemyBullet[j].active = 0;
    enemyBullet[j].curFrame = 0;
    shadowOAM[j + 30 + 1 + 15 + 2].attr0 |= (2<<8);
   }
  }
 }

}


void updateBullet() {
 for (int i = 0; i < 15; i++) {
  bullet[i].row = bullet[i].row - bullet[i].rdel;
 }

}


void fireEnemyBullet() {
 for (int i = 0; i < 10; i++) {
  enemyBullet[i].row = enemyBullet[i].row + enemyBullet[i].rdel;
 }
}


void updateEnemies() {

 if (tank.aniCounter % 40 == 0) {
  if ((lastCol + 1 > 240)) {
   for (int i = 0; i < 30; i++) {
    if(enemies[i].active) {
     enemies[i].row += enemies[i].rdel;
     enemies[i].cdel *= -1;
    }
   }

   lastColDel = lastColDel * -1;
   firstColDel = firstColDel * -1;
   lastRow += lastRowDel;

  } else if (enemies[0].row > 5 && (firstCol - 2) < 1 ) {
   for (int i = 0; i < 30; i++) {
    if(enemies[i].active) {
     enemies[i].row += enemies[i].rdel;
     enemies[i].cdel *= -1;
    }
   }

   lastColDel = lastColDel * -1;
   firstColDel = firstColDel * -1;
   lastRow += lastRowDel;

  } else{
   for (int i = 0; i < 30; i++) {
    if (enemies[i].active) {
     enemies[i].col += enemies[i].cdel;
     if (tank.aniCounter % 20 == 0) {
      if(enemies[i].aniCounter % 20 == 0) {
       enemies[i].curFrame = (enemies[i].curFrame + 1) % enemies[i].numFrames;
      }
     }
    }
   }
  }
  lastCol += (lastColDel);
  firstCol += (firstColDel);
 }


 for (int i = 0; i < 30; i++) {
  if (enemies[i].active) {
   for(int j = 0; j < 15; j++) {
   if(( bullet[j].active)
    && collision(enemies[i].row, enemies[i].col, enemies[i].height, enemies[i].width, bullet[j].row, bullet[j].col, bullet[j].height-2, bullet[j].width-3)) {

    remaining--;
    bullet[j].active = 0;
    bullet[j].curFrame = 0;
    enemies[i].active = 0;
    shadowOAM[i + 1 + 15].attr0 |= (2<<8);
    shadowOAM[j + 1].attr0 |= (2<<8);

   }


   if(bullet[j].row == 0) {
    bullet[j].active = 0;
    bullet[j].curFrame = 0;
    shadowOAM[j + 1].attr0 |= (2<<8);
   }
  }
  }
 }




 for (int i =0; i < 10; i++) {
  if (remaining == 25 || remaining == 20 || remaining == 15 || remaining == 5 || remaining == 3) {
   if (((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) && enemies[5].active && !enemyBullet[i].active) {
    enemyBullet[i].row = enemies[5].row;
    enemyBullet[i].col = enemies[5].col + enemies[5].width / 2 - enemyBullet[i].width / 2;

    enemyBullet[i].active = 1;

    break;
  }
 }
 }
}
